/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="系统分区(system)";
/data           f2fs      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="缓存分区(cache)";
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="REC分区(recovery)";
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="内核分区(boot)";
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/aboot          emmc        /dev/block/bootdevice/by-name/aboot            flags=backup=1;display="firmware(底层固件)";backup=1
/rpm            emmc        /dev/block/bootdevice/by-name/rpm              flags=backup=1;subpartitionof=/aboot
/tz             emmc        /dev/block/bootdevice/by-name/tz               flags=backup=1;subpartitionof=/aboot
/cmnlib         emmc        /dev/block/bootdevice/by-name/cmnlib           flags=backup=1;subpartitionof=/aboot
/modem          emmc        /dev/block/bootdevice/by-name/modem            flags=backup=1;subpartitionof=/aboot
/cmnlib64       emmc        /dev/block/bootdevice/by-name/cmnlib64         flags=backup=1;subpartitionof=/aboot
/dsp            emmc        /dev/block/bootdevice/by-name/dsp              flags=backup=1;subpartitionof=/aboot
/keymaster      emmc        /dev/block/bootdevice/by-name/keymaster        flags=backup=1;subpartitionof=/aboot
/devcfg         emmc        /dev/block/bootdevice/by-name/devcfg           flags=backup=1;subpartitionof=/aboot
/splash         emmc        /dev/block/bootdevice/by-name/splash           flags=backup=1;subpartitionof=/aboot
/recovery2      emmc        /dev/block/bootdevice/by-name/recovery2        flags=backup=1;subpartitionof=/aboot
/modem          emmc        /dev/block/bootdevice/by-name/modem            flags=backup=1;subpartitionof=/aboot
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1
/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="外置SD卡(external_sd)";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="OTG-U盘(usbdisk)";storage;wipeingui;removable
